# Configuração do Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthSSH
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Configuração do cors
cors.allowed-origins=

spring.profiles.active=

# Configuração do Spring Security
spring.security.user.name=
spring.security.user.password=

# Configuração do Spring Session
# Redis
spring.session.store-type=redis
spring.redis.host=
spring.redis.port=6379
spring.session.redis.repository-type=INDEXED

# Configuração de Logs
logging.level.root=warn
logging.level.root.error=error

# Others
spring.jpa.open-in-view=false
