spring.datasource.url=jdbc:postgresql://postgres:5432/AuthSSH
spring.datasource.username=postgres

POSTGRES_USER=postgres
POSTGRES_DB=AuthSSH

spring.security.user.name=admin
spring.security.user.password=pass

spring.session.store-type=redis
spring.data.redis.host=redis-cache
spring.data.redis.port=6379
spring.data.redis.database=0
spring.session.redis.repository-type=INDEXED
spring.session.redis.cleanup-cron=0 0 * * * *

#logging.level.root=warn
#logging.level.root.error=error

spring.jpa.open-in-view=false
